/*  commons  */

.header {
  /* width: 99vw; */
  /* height: 50rem; */
  position: absolute;
  align-items: center;
  justify-content: center;
}

.line1 {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
}

.alignCenter {
  text-align: center;
}

.head1 {
  font-size: 72px;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.head2 {
  font-size: 1.4rem;
  font-weight: 700;
  color: black;
}

.normal {
  font-weight: 300;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: transparent;
  width: clamp(22rem, 80vw, 84.6rem);
  height: auto;
  align-items: center;
  align-self: center;
}

/*  cards specific */
.bloglgCard {
  display: flex;
  gap: 2rem;
  align-self: center;
  /* background-color: red; */
  background-color: var(--button-color);
  width: 82.7%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: center;
}

.postItem {
  flex-direction: column;
  display: flex;
  gap: 2rem;
  align-self: center;
  width: 29%;
  height: 37rem;
  margin-bottom: 1rem;
}

.featuredContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.btn {
  color: black;
  font-weight: 700;
  font-size: 1rem;
  border-bottom: 0.2rem solid #9b86fe;
}

.btnPrimary {
  color: white;
  border: 0.13rem solid black;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  border-radius: 0.7rem;
  font-weight: bold;
  width: 10rem;
  font-size: 1rem;
  text-align: center;
}

.serviceText1 {
  font-size: 1.1vw;
  color: rgb(0, 0, 0);
  line-height: 1.8rem;
}
.serviceText2 {
  font-size: 1rem;
  color: rgb(0, 0, 0);
  line-height: 1.8rem;
}

.postsContainer {
  margin-bottom: 5rem;
  width: clamp(22rem, 80vw, 84.6rem);
  justify-content: flex-start;
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 5rem;
}

.storyImage {
  width: 35rem;
  border: 0.1rem solid rgba(128, 128, 128, 0.201);
  border-radius: 10%;
  height: auto;
}

.StoryIcon {
  width: 3rem;
  height: auto;
  position: absolute;
  right: 0;
  bottom: -1rem;
  border: 0.1rem dashed var(--primary-color);
  border-radius: 100%;
  padding: 0.2rem;
}

@media screen and (max-width: 870px) {
  .postsContainer {
    flex-direction: column;
    /* background-color: #9b86fe; */
    width: 70vw;
  }

  .postItem {
    width: 100%;
    height: auto;
  }

  .storyImage {
    width: 100%;
  }

  .StoryIcon {
    width: 12vw;
  }

  .head2 {
    font-size: 4vw;
  }
  .btnPrimary {
    padding-top: 1.7vw;
    padding-bottom: 1.7vw;
    border-radius: 1.2vw;
    width: 26vw;
    font-size: 3vw;
  }

  .serviceText2 {
    font-size: 2.6vw;
    line-height: 4vw;
  }
}
